# CognoQuest

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile
backend/CognoQuest/: .gitignore  build.gradle  settings.gradle
backend/CognoQuest/src/main/java/org/example/cognoquest/: CognoQuestApplication.java
backend/CognoQuest/src/main/java/org/example/cognoquest/Firebase/: FirebaseConfig.java  FirebaseStorageService.java
backend/CognoQuest/src/main/java/org/example/cognoquest/answer/: Answer.java  AnswerMatching.java  AnswerMatchingRepository.java  AnswerOption.java  AnswerOptionRepository.java  AnswerRepository.java  AnswerText.java  AnswerTextRepository.java
backend/CognoQuest/src/main/java/org/example/cognoquest/auth/: AuthController.java  AuthService.java
backend/CognoQuest/src/main/java/org/example/cognoquest/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
backend/CognoQuest/src/main/java/org/example/cognoquest/oauth2/: CustomOAuth2UserService.java  CustomUserPrincipal.java  GithubOAuth2Provider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Provider.java  OAuth2ProviderFactory.java
backend/CognoQuest/src/main/java/org/example/cognoquest/option/: MatchingPair.java  MatchingPairRepository.java  Option.java  OptionRepository.java
backend/CognoQuest/src/main/resources/: application.properties.example
backend/CognoQuest/src/test/java/org/example/cognoquest/: CognoQuestApplicationTests.java
frontend/: .env.example  (+6 more)
(+100 files in other folders)
